.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  list-style: none;
  padding: 0;
  gap: 15px;
}

.products-container li {
  max-height: 500px;
  width: 100%;
  margin: auto;
}

.products-container li .card img {
  object-fit: contain;
  width: 100%;
  height: 250px;
  padding: 8px;
}

.card .card-title {
  height: 117px;
  font-size: 1.2rem;
  padding: 10px;
  overflow: hidden;
}

.card {
  border-radius: 0.2rem;
  padding: 1rem;
  box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.199);
  margin: auto;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition-duration: 0.3s;
}

.productPriceAndRating {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.stars-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.stars-container i {
  font-size: 1.5rem;
}

.star-ratings {
  display: flex;
  flex-direction: row;
}

.star-rating .star-container {
  width: 25px;
}
